<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Foldit:wght@300&family=Jost&display=swap" rel="stylesheet">
  </head>
  <body style="font-family: Brandon Text; background: #141011;">

<!-- #141011  -->



  <header style="background: black; position: fixed; width: 100%; z-index: 1; overflow-x: hidden;">
    <div class="row text-white">
       <div class="col-9 col-sm-9 col-md-6 col-lg-6 col-xl-6 p-4">
         <h2 style="margin-left: 10px; color: #afafaf; font-family: montserrat;     font-size: 24px;">crafi</h2>
       </div>
       <div class="col-3 col-sm-3 col-md-6 col-lg-6 col-xl-6 my-auto">
        <nav class="navbar navbar-expand-md navbar-light">
         
          <button class="navbar-toggler btn1" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav" style="margin-left: auto;">
              <li class="nav-item active">
                <a class="nav-link text-white" href="#home-section" style="font-size: 15px; font-family: montserrat;">Home <span class="sr-only"></span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="about.html" style="font-size: 15px; font-family: montserrat;">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#interior-section" style="font-size: 15px; font-family: montserrat;">Interior</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#contact-section" style="font-size: 15px; font-family: montserrat;">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="RESUME-3D VISUALIZER-2022-1.pdf" style="font-size: 15px; font-family: montserrat;">Resume</a>
              </li>
             
            </ul>
           
          </div>
        </nav>
       </div>
    </div>
</header>

<section class="sec-1" >
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1 class="txt-1">Handicrafts are not just products, but a
          way of life and a connection to our
          ancestors.</h1>
          <div class="text-center">
            
      <a href="" class="btn btn-1">View Products</a>
          </div>
         
      </div>

    </div>
  </div>
</section>





     <!-- <section class="booked" style=" margin-top: 56px;   padding-bottom: 320px;" id="home-section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">


            <!-- <h1 data-animation="fadeInUp" data-delay=".2s" class="" style="animation-delay: 0.2s; padding-top: 390px;color: #000;f">Give a helping hand to those who need it!</h1>
              <p data-animation="fadeInUp" data-delay=".4s" class="" style="animation-delay: 0.4s; color: #000;
              font-size: 27px;">When a child gets access to good food, it can change just about everything.</p> -->

            <!-- <h1  class="txt-1"  id="txt">Give a helping
              hand to those who need it!</h1>
            <p class="txt-2">When a child gets access to good food, it can
              change just about everything.</p>



            <button id="btn-1" class="btn-1">Donate Now</button>






          </div> 

        </div>
      </div>
    </section> --> -->



  
  

    
  



<section style="padding-top: 6%; background: black; overflow: hidden;">


  <h1 class="sec-2-txt-1">Our Product Range</h1>

    <div class="row">
      <div class="col-md-2">
        <img src="https://cdn.shopify.com/s/files/1/0030/9759/1872/products/el-002-001_a_3_400x400.jpg?v=1570516510" class="card-img-top img-fluid" alt="">
      </div>


      <div class="col-md-2">
        <img src="https://cdn.shopify.com/s/files/1/0030/9759/1872/products/el-002-001_a_3_400x400.jpg?v=1570516510" class="card-img-top img-fluid" alt="">
      </div>


      <div class="col-md-2">
        <img src="https://cdn.shopify.com/s/files/1/0030/9759/1872/products/el-002-001_a_3_400x400.jpg?v=1570516510" class="card-img-top img-fluid" alt="">
      </div>

      <div class="col-md-2">
        <img src="https://cdn.shopify.com/s/files/1/0030/9759/1872/products/el-002-001_a_3_400x400.jpg?v=1570516510" class="card-img-top img-fluid" alt="">
      </div>


      <div class="col-md-2">
        <img src="https://cdn.shopify.com/s/files/1/0030/9759/1872/products/el-002-001_a_3_400x400.jpg?v=1570516510" class="card-img-top img-fluid" alt="">
      </div>



      <div class="col-md-2">
        <img src="https://cdn.shopify.com/s/files/1/0030/9759/1872/products/el-002-001_a_3_400x400.jpg?v=1570516510" class="card-img-top img-fluid text-center" alt="">
      </div>



      
    </div>

</section>





<section style=" padding-top: 2%; padding-bottom: 2%; overflow-x: hidden;">
  <div class="row">
    <div class="col-md-6" style="height: 50vh; background-image: url(https://images.pexels.com/photos/2166456/pexels-photo-2166456.jpeg?cs=srgb&dl=pexels-quang-nguyen-vinh-2166456.jpg&fm=jpg); background-size: cover;   ">
      
    </div>

    <div class="col-md-6">
      <div class="container">

    
      <h1 class="sec-3-txt-1">How We Got Here</h1>

      <h3 class="sec-3-txt-2">Breif History About Us</h3>
      <p style="color: #bcbcbc; font-size: 18px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam laboriosam rerum nemo eius est neque fugiat velit earum ab, deserunt totam fugit sint eaque! Asperiores ea vel eligendi voluptatem nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae enim magni ipsam. Ut voluptas facere ipsum error veritatis laborum adipisci, aut delectus sapiente odio doloremque iste esse sequi explicabo tempore.</p>
      <p style="color: #bcbcbc; font-size: 18 px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam laboriosam rerum nemo eius est neque fugiat velit earum ab, deserunt totam fugit sint eaque! Asperiores ea vel eligendi voluptatem nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae enim magni ipsam. Ut voluptas facere ipsum error veritatis laborum adipisci, aut delectus sapiente odio doloremque iste esse sequi explicabo tempore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, tenetur veritatis. Quam placeat possimus sint ut ab laudantium in beatae, aperiam quod voluptas exercitationem quae, nostrum ex labore saepe impedit!</p>
   

      <a href="" class="btn btn-2" >More About Us</a>
    </div>
    </div>
  </div>
</section>





  <!-- <section style="padding-top: 4%; overflow-x: scroll;
  overflow-y: hidden;">
<h3 style="text-align: center; padding-bottom: 1%; font-size: 34px; color: #b8b197;">Our Product Range</h3>
      <div class="row">
        <div class="col-md-12">
  
        </div>
<div class="row">
  <div class="posters">
    <img src="WhatsApp Image 2023-05-09 at 3.27.43 PM.jpeg" class="poster" alt="">
    <img src="WhatsApp Image 2023-05-09 at 3.27.43 PM.jpeg" class="poster" alt="">
    <img src="WhatsApp Image 2023-05-09 at 3.27.43 PM.jpeg" class="poster" alt="">
    <img src="WhatsApp Image 2023-05-09 at 3.27.43 PM.jpeg" class="poster" alt="">
    <img src="WhatsApp Image 2023-05-09 at 3.27.43 PM.jpeg" class="poster" alt="">
    <img src="WhatsApp Image 2023-05-09 at 3.27.43 PM.jpeg" class="poster" alt="">
    <img src="WhatsApp Image 2023-05-09 at 3.27.43 PM.jpeg" class="poster" alt="">
    <img src="WhatsApp Image 2023-05-09 at 3.27.43 PM.jpeg" class="poster" alt="">
    <img src="WhatsApp Image 2023-05-09 at 3.27.43 PM.jpeg" class="poster" alt="">
    <img src="WhatsApp Image 2023-05-09 at 3.27.43 PM.jpeg" class="poster" alt="">
    <img src="WhatsApp Image 2023-05-09 at 3.27.43 PM.jpeg" class="poster" alt="">


  </div>
</div>

          </div>

  </section> -->



   <!-- <section style="padding-top: 5%; padding-bottom: 5%;">
    <div class="container">
      <div class="row">
        <h1>Transforming Imagination To The Screen</h1>
        <div class="col-md-6" >
   
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae quasi blanditiis eveniet dignissimos debitis nobis ullam doloremque consequuntur tempore quia nam consequatur sequi quidem, veniam facere, quaerat reprehenderit, recusandae pariatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat placeat iste voluptates debitis dolorem, veritatis corporis commodi labore quia reiciendis tempore ipsa vel cum voluptate nostrum tempora earum, quae possimus?</p>


        </div>

        <div class="col-md-6" >
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente tenetur, corporis incidunt accusantium laudantium modi commodi in reiciendis consectetur porro quibusdam eos explicabo eaque vitae laborum quas! Excepturi, laborum eum? Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
        </div>
      </div>
    </div>
   </section> -->






   <!-- <section style="background: #141011; padding-top: 0;">
    <div class="row">
      <div class="col-md-6">
        <img src="https://kits.moxcreative.com/laautor/wp-content/uploads/sites/7/2021/08/students-standing-in-the-library-e1628081630644.jpg" class="img-fluid" alt="">
      </div>

      <div class="col-md-6">
        <div class="container">
          <div style="padding-top: 10px;">
            <h4 style="color: #8aa39b; padding-top: 20px;">About Crafi</h4>

            <h1 style="  padding-top: 30px;  font-size: 54px; color: #b8b197;">We Are The Queen <br> of Crafting</h1>
            <p style="color: #bcbcbc;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam eos dolore voluptates distinctio magnam. A temporibus nemo, sunt quia velit nulla, similique rem esse ex, impedit ullam repellat sint cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad soluta eaque voluptatibus enim iste magni nostrum quaerat laborum cupiditate culpa. Explicabo quibusdam quia perferendis sint saepe consequuntur iure reprehenderit doloribus.</p>
            <p style="color: #bcbcbc;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam eos dolore voluptates distinctio magnam. A temporibus nemo, sunt quia velit nulla, similique rem esse ex, impedit ullam repellat sint cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad soluta eaque voluptatibus enim iste magni nostrum quaerat laborum cupiditate culpa. Explicabo quibusdam quia perferendis sint saepe consequuntur iure reprehenderit doloribus.</p>
          
          </div>
          
        </div>
      </div>
    </div>
  </section> -->




  <!-- <section style="padding-bottom: 6%;">
    <div class="container">

      <h4 style="padding-top: 20%; color: #b8b197; font-size: 38px;">Transforming Imagination <br> To The Screen</h4>
    <div class="row">

      <div class="col-md-4" style=" background: white;">
        <div class="container">

      
       <p style="text-align: left;  font-size: 17px; color: #bcbcbc;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. In blanditiis laborum repellendus, beatae quibusdam optio maxime. Praesentium, nulla accusantium perspiciatis voluptatem iure ad quos quia sequi at placeat laborum voluptatum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro, corrupti quam dolore doloremque assumenda dicta quod quisquam officia? Molestiae blanditiis quidem explicabo fuga pariatur cumque deserunt sunt laudantium vel ab.</p>
    </div>
  </div>

  <div class="col-md-4" style=" background: black;">
    <p style="font-size: 17px; color: #bcbcbc;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe modi earum quo unde voluptatibus, error tempore maiores eveniet, vel, reiciendis sunt cum ut iure dolor eum quod veniam delectus velit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et excepturi voluptates numquam, consectetur soluta debitis fuga sed repellat aperiam quidem. Repellat, quas veritatis! Voluptatum perspiciatis rerum culpa maiores nam quia.</p>
 
  </div>

      <div class="col-md-4" style=" background: black;">
        <img src="https://askka.qodeinteractive.com/wp-content/uploads/2021/12/h3-img-2.jpg" class="img-fluid" alt="">
      </div>

    </div>
  </div>
  </section>
 -->





<section style="background: #070707;     padding-bottom: 2%; overflow: hidden;">



  
<h1 class="sec-4-txt-1">Our Site Works</h1>
<p style="color: #bcbcbc; text-align: center; font-size: 18px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur numquam, veritatis assumenda necessitatibus doloremque ratione explicabo alias itaque aliquam a dicta. Dicta totam soluta in mollitia natus dolor necessitatibus voluptas. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe ipsum doloremque natus, provident cumque ex quisquam dignissimos ea aliquam autem rerum perspiciatis, obcaecati magnam fugiat doloribus a exercitationem corrupti itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum corporis totam nam. Optio enim vel delectus consequatur voluptatibus, magnam libero id quas quibusdam distinctio eveniet fugit porro quae impedit. Aliquam?</p>

    <div class="row">
  
    
      <div class="col-md-3">

        <img class="card-img-top" style="border-radius: 0;" src="https://img.freepik.com/free-photo/civil-engineer-construction-worker-manager-holding-digital-tablet-blueprints-talking-planing-about-construction-site-cooperation-teamwork-concept_640221-156.jpg?w=1380&t=st=1684646531~exp=1684647131~hmac=5de8bfd7fb7284fdf49dc52666b3398665ac352c7c165bfc10870de4dbb47e77" alt="Card image cap">

     
    </div>




    
      <div class="col-md-3">

          <img class="card-img-top" style="border-radius: 0;" src="https://img.freepik.com/free-photo/civil-engineer-construction-worker-manager-holding-digital-tablet-blueprints-talking-planing-about-construction-site-cooperation-teamwork-concept_640221-156.jpg?w=1380&t=st=1684646531~exp=1684647131~hmac=5de8bfd7fb7284fdf49dc52666b3398665ac352c7c165bfc10870de4dbb47e77" alt="Card image cap">

       
      </div>



      
      <div class="col-md-3">

        <img class="card-img-top" style="border-radius: 0;" src="https://img.freepik.com/free-photo/civil-engineer-construction-worker-manager-holding-digital-tablet-blueprints-talking-planing-about-construction-site-cooperation-teamwork-concept_640221-156.jpg?w=1380&t=st=1684646531~exp=1684647131~hmac=5de8bfd7fb7284fdf49dc52666b3398665ac352c7c165bfc10870de4dbb47e77" alt="Card image cap">

     
    </div>



    
    <div class="col-md-3">

      <img class="card-img-top" style="border-radius: 0;" src="https://img.freepik.com/free-photo/civil-engineer-construction-worker-manager-holding-digital-tablet-blueprints-talking-planing-about-construction-site-cooperation-teamwork-concept_640221-156.jpg?w=1380&t=st=1684646531~exp=1684647131~hmac=5de8bfd7fb7284fdf49dc52666b3398665ac352c7c165bfc10870de4dbb47e77" alt="Card image cap">

   
  </div>



    </div>
  </div>
</section>



<section style="background: #070707; padding-top: 3%; padding-bottom: 6%;">
  <div class="container">
    <h1 class="sec-5-txt-1">Our Investment Opportunity</h1>
    <div class="row">


      <div class="col-md-4">
        <h1 style="text-align: center; color: white;">01</h1>
        <h3 class="sec-5-txt-2">ShareHolder</h3>
        <p style="text-align: center; color: #bcbcbc;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi facilis officiis repudiandae sunt quos ipsam non voluptatibus neque laudantium dicta. Tempore voluptate nemo voluptatem fugiat ipsam quam molestias veritatis quod?</p>
      </div>

      <div class="col-md-4">
        <h1 style="text-align: center; color: white;">01</h1>
        <h3 class="sec-5-txt-3">Investment</h3>
        <p style="text-align: center; color: #bcbcbc;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi facilis officiis repudiandae sunt quos ipsam non voluptatibus neque laudantium dicta. Tempore voluptate nemo voluptatem fugiat ipsam quam molestias veritatis quod?</p>
      </div>


      <div class="col-md-4">
        <h1 style="text-align: center; color: white;">01</h1>
        <h3 class="sec-5-txt-4">Return</h3>
        <p style="text-align: center; color: #bcbcbc;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi facilis officiis repudiandae sunt quos ipsam non voluptatibus neque laudantium dicta. Tempore voluptate nemo voluptatem fugiat ipsam quam molestias veritatis quod?</p>
      </div>



    </div>
  </div>
</section>

<section style="background: black;">
<div class="container">
    
    <div class="row">
      <div class="col-md-12 text-center">
        <h1 class="sec-6-txt-1">Our Team</h1>
        
        <img src="https://img.freepik.com/free-photo/woman-holding-clipboard-with-join-our-team-message_23-2148985514.jpg?w=1380&t=st=1684646432~exp=1684647032~hmac=5a90b2261a84229023ef51cdcfac46962f5b71a6e9a105f07d9716e5293df1b5" class="img-fluid " alt="">
       
      </div>
      <p style="color: #bcbcbc; padding-top: 2%;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores nulla temporibus rem. Quibusdam sed accusamus hic incidunt sunt, possimus illo explicabo consequatur quae adipisci mollitia delectus suscipit aut veniam dolore? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto distinctio, sint quidem optio est rem neque suscipit libero ratione magnam sunt reiciendis nobis, eaque cum voluptatibus enim! Distinctio, nam nesciunt.</p>
    </div>
  </div>
</section>

<!-- 
<footer style="padding-top: 5%; padding-bottom: 0%;">
  <div class="container">
    <div class="row">


    <div class="col-md-4">

        <h1 style="color: #b8b197;">Crafi </h1>
<p style="color: #bcbcbc;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo vitae ipsum quod praesentium voluptates doloremque incidunt pariatur, molestias aliquam suscipit optio error quisquam temporibus aspernatur ipsam perspiciatis saepe? Odit, qui?</p>
    </div>

    <div class="col-md-8">

      <h1 style="color: #fff; font-size: 22px;">Address</h1>
<p style="color: #bcbcbc;"> Zeta Developers Tech Solutions 2nd Floor, Jk Tower, Aiswarya Road, Palarivattom, Ernakulam, Kerala, India Pin 682025</p>


<h1 style="color: #fff; font-size: 22px;">Call Us</h1>
<p style="color: #bcbcbc;">+91 3903 5896 98</p>

<h1 style="color: #fff; font-size: 22px;">Call Us</h1>
<p style="color: #bcbcbc;">info@crafiinnovations.com</p>

  </div>
</div>

<div class="row text-center text-white">
  <div class="col-md-12 text-center">
    <p style="color: #bcbcbc; padding-top: 3%;">Copyright @ 2023 - Crafi Innovations Private Limited . All Rights Reserved.</p>
  </div>

</div>
  </div>

</footer> -->



<footer style=" color: white; padding-top: 4%; overflow-y: hidden; overflow-x: hidden;">
  <div class="container">
    <div class="row">

      <div class="col-md-4" style="color: #bcbcbc;">
        <h5 style="font-size: 32px;"> <strong>Crafi Innovations</strong> </h5>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque commodi minima sapiente adipisci laboriosam unde recusandae deleniti pariatur mollitia nam assumenda dolore est, dolor distinctio nostrum vero molestias sit voluptatibus.</p>
      </div>

      <div class="col-md-4" style="color: #bcbcbc;">
        <h5 style="font-size: 25px; margin-bottom: -2%;">Our Services</h5>


        <p >
          <ul>
           <a href="about.html"><li style="font-size: 18px; color: #bcbcbc;">About Us</li></a> 
            <li style="font-size: 18px;">Investment Opportunity</li>
            <li style="font-size: 18px;">Market Overview</li>
            <li style="font-size: 18px;">Contact Us</li>

          </ul>
  
        </p>
        
 
      </div>



      <!-- <div class="col-md-4">
      
        <h5 style="font-size: 25px; margin-bottom: -2%;">Quick Links</h5>
        <p>_____</p>
        <ul>
          <li style="font-size: 17px;">Home</li>
          <li style="font-size: 17px;">About Us</li>
          <li style="font-size: 17px;">Contact Us</li>
   
  
        </ul>
      </div> -->



      <div class="col-md-4" style="color: #bcbcbc;">
      
        <h5 style="font-size: 25px; margin-bottom: 2%;">Quick Links</h5>


        <p style="font-size: 18px; margin-bottom: -1%;">Adress :</p>
        <p style="font-size: 18px; margin-bottom: 4px;">Zeta Developers Tech Solutions 2nd Floor, Jk Tower, Aiswarya Road, Palarivattom, Ernakulam, Kerala, India Pin 682025</p>
      
        <p style="font-size: 18px; margin-bottom: -1%;">Call Us :</p>
        <p style="margin-bottom: 4px;">+91 98765 35698</p>

        <p style="font-size: 18px; margin-bottom: -1%;">Mail Us :</p>
        <p style="font-size: 18px;">info@zetadeveloperstechsolutions.com</p>
      
      </div>







   


    </div>

    <div class="row" >
      <div class="col-md-12 text-center">
        <!-- <p  class="line">_________________</p> -->
        <p style="padding-top: 1%;">Copyright @ 2023 - Zeta Developers Tech Solutions. All Rights Reserved.</p>
      </div>
    </div>
  </div>
</footer>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>